# my-java-project

./: Jenkinsfile  pom.xml
src/main/java/com/example/: HelloServlet.java
